ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/akash07k/nexus_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lychee
KERNEL_TARGET=munch
BUILD_ARGS:CC=clang LD=ld.lld
